# spring-boot

./: Procfile  app.json  pom.xml
src/main/java/com/spring/boot/: Application.java  Config.java  GlobalControllerExceptionHandler.java
src/main/java/com/spring/boot/controller/: Hello.java
src/main/java/com/spring/boot/view_resolvers/: DocxView.java  PdfView.java  ReportController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: views.xml
src/main/webapp/WEB-INF/pages/: HelloPage.jsp
src/test/java/com/spring/boot/: StdApplicationTests.java
